import RPi.GPIO as g
from time import sleep as s
from RPLCD import *
from RPLCD.gpio import CharLCD

g.cleanup()
g.setwarnings( False)
g.setmode( g.BOARD)
g.setup( 10, g.IN)
g.setup( 35, g.OUT)

lcd = CharLCD( cols = 20,
               rows = 2,
               pin_rs = 7,
               pin_e = 11,
               pins_data = [ 40,38,36,32],
               numbering_mode = g.BOARD)

try:
    while True:
        state = g.input( 10)
        if state == 0:
            print( "Gas Detected!")
            lcd.cursor_pos = (0,0)
            lcd.write_string( "GASGAS")
            g.output( 35, 1)
        elif state == 1:
            print( "No gas")
            lcd.cursor_pos = (0,0)
            lcd.write_string( "Chill")
            g.output( 35, 0)
        s(5)
except KeyboardInterrupt:
    lcd.clear()
    g.cleanup()
